program D1Q2

parameter (m=100)

real f0(0:m),f1(0:m),f2(0:m),rho(0:m),feq(0:m),x(0:m)
integer i
open (2, file='result')
dt=1.0
dx=1.0
x(0)=0.0
do i=1,m
    x(i) = x(i-1) + dx
end do
csq=dx*dx/(dt*dt)
alpha=0.25
omega=1.0/(alpha/(dt*csq)+0.5)
mstep=200
twall=1.0
do i=0,m
    rho(i)=0.0
    f1(i)=0.5*rho(i)
    f2(i)=0.5*rho(i)

end do
do kk=1,mstep
    do i=0,m
        rho(i)=f1(i)+f2(i)
        feq(i)=0.5*rho(i)
        f1(i)=(1.-omega)*f1(i)+omega*feq(i)
        f2(i)=(1.-omega)*f2(i)+omega*feq(i)
    end do
    do i=1,m-1
        f1(m-i)=f1(m-i-1)
        f2(i-1)=f2(i)
    end do
    f1(0)=twall-f2(0)
    f1(m)=f1(m-1)
    f2(m)=f2(m-1)
end do
do i=0,m
    write(2,*)x(i),rho(i)
end do
stop
end program D1Q2

